{
  "name": "dig-dug-portal",
  "version": "1.0.0",
  "description": "Portal 2.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broadinstitute/dig-dug-portal.git"
  },
  "author": "T2D Team @ Broad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broadinstitute/dig-dug-portal/issues"
  },
  "homepage": "https://github.com/broadinstitute/dig-dug-portal#readme",
  "dependencies": {
    "aws-sdk": "^2.498.0",
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "google-auth-library": "^4.2.5",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "minimist-options": "^4.0.1",
    "nodemon": "^1.19.1",
    "opn": "^6.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "server-destroy": "^1.0.1",
    "url-exists": "^1.0.3"
  }
}
